version: "3.0"

services:
  apollo:
    container_name: apollo
    image: ghcr.io/veirt/apollo:latest
    environment:
      TOKEN:
      PROXMOX_TOKEN:
      PROXMOX_VM:
      STARDEW_PROXMOX_VM:
      MINECRAFT_SERVER:
    restart: unless-stopped
